<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParcialFutbolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Equipos">
    <Key>
      <PropertyRef Name="ID_Equipo" />
    </Key>
    <Property Name="ID_Equipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Equipo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="255" />
    <Property Name="Estadio" Type="varchar" MaxLength="255" />
    <Property Name="Copas_Ganadas" Type="int" />
  </EntityType>
  <EntityType Name="Jugadores">
    <Key>
      <PropertyRef Name="ID_Jugador" />
    </Key>
    <Property Name="ID_Jugador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Edad" Type="int" />
    <Property Name="Goles" Type="int" />
    <Property Name="Asistencias" Type="int" />
    <Property Name="ID_Equipo" Type="int" />
  </EntityType>
  <Association Name="FK__Jugadores__ID_Eq__398D8EEE">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="0..1" />
    <End Role="Jugadores" Type="Self.Jugadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="ID_Equipo" />
      </Principal>
      <Dependent Role="Jugadores">
        <PropertyRef Name="ID_Equipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParcialFutbolModelStoreContainer">
    <EntitySet Name="Equipos" EntityType="Self.Equipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jugadores" EntityType="Self.Jugadores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Jugadores__ID_Eq__398D8EEE" Association="Self.FK__Jugadores__ID_Eq__398D8EEE">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Jugadores" EntitySet="Jugadores" />
    </AssociationSet>
  </EntityContainer>
</Schema>